[33mb917253[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 364e03ccc0ec4213899d3db2efc329c1539cce26^
[33m869fddb[m HEAD@{1}: commit: chore: removed secrets and updated gitignore
[33mc9c8115[m HEAD@{2}: reset: moving to HEAD~1
[33m8099bcd[m HEAD@{3}: commit: save changes
[33mc9c8115[m HEAD@{4}: commit: save changes
[33m364e03c[m HEAD@{5}: commit: save changes
[33mb917253[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: save changes
[33m5299605[m HEAD@{7}: commit: save changes
[33m0b00d72[m HEAD@{8}: commit: save changes
[33m8284e4b[m HEAD@{9}: commit: save changes
[33m7e9411f[m HEAD@{10}: commit: save changes
[33m20f1af3[m HEAD@{11}: commit: Fix: correct file casing in dist folder
[33mc425d9b[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33mc425d9b[m HEAD@{14}: commit: save changes
[33m64e746a[m HEAD@{15}: commit: save changes
[33mf6fca3c[m HEAD@{16}: commit: save changes
[33ma3d6293[m HEAD@{17}: commit: save changes
[33mc220a13[m HEAD@{18}: commit: save changes
[33m85b4fec[m HEAD@{19}: commit: save changes
[33m9eef6b6[m HEAD@{20}: commit: save changes
[33m34431f1[m HEAD@{21}: commit: save changes
[33mf7d0c42[m HEAD@{22}: commit: save changes
[33m8ae8709[m HEAD@{23}: commit: save changes
[33mdfc94c1[m HEAD@{24}: commit: save changes
[33mf7fdd86[m HEAD@{25}: commit: save changes
[33mcafe1d5[m HEAD@{26}: commit: save all
[33m7533604[m HEAD@{27}: commit: save changes
[33mbb1519f[m HEAD@{28}: commit: save kor
[33m9b66161[m HEAD@{29}: commit: save changes
[33mf0ab65c[m HEAD@{30}: commit: save changes
[33m500912e[m HEAD@{31}: commit: save changes
[33m2125ee2[m HEAD@{32}: commit: save changes
[33meb02244[m HEAD@{33}: commit: save changes
[33mf3be9b0[m HEAD@{34}: commit: save changes
[33mc123a52[m HEAD@{35}: commit: save changes
[33m2c7aa50[m HEAD@{36}: commit: save changes
[33m209d23d[m HEAD@{37}: commit: save changes
[33mada18bc[m HEAD@{38}: Branch: renamed refs/heads/master to refs/heads/main
[33mada18bc[m HEAD@{40}: commit (initial): first commit
